/*
 Theme Name:   CTD GeneratePress Child
 Theme URI:    https://christaylordeveloper.co.uk
 Description:  My GeneratePress child theme.
 Author:       Chris Taylor
 Author URI:   https://christaylordeveloper.co.uk
 Template:     generatepress
 Version:      0.1
*/

code {
	background: rgba(0,0,0,.05);
}

pre {
	margin-top: 0;	
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

.before-pre {
	margin-bottom: 0;
}

p.last-updated {
	font-style: italic;
}

ul.no-bull {
  list-style-type: none;
}
